.vscode/settings.json (before)
{
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve",
    "files.watcherExclude": {
        "**/target": true
    },
    "search.useIgnoreFiles": true,
    "files.associations": {
        "common.h": "c",
        "isa.h": "c",
        "sdb.h": "c",
        "paddr.h": "c",
        "stdbool.h": "c",
        "sdl.h": "c",
        "am.h": "c",
        "reg.h": "c",
        "stdint.h": "c",
        "ftrace.h": "c",
        "cpu.h": "c",
        "bitset": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "optional": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "regex.h": "c",
        "vaddr.h": "c",
        "npc_common.h": "c",
        "new": "cpp",
        "systemc": "cpp",
        "ratio": "cpp",
        "stdio.h": "c",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "functional": "cpp",
        "autoconf.h": "c",
        "isa-def.h": "c",
        "iomanip": "cpp",
        "difftest-def.h": "c",
        "dlfcn.h": "c",
        "difftest.h": "c",
        "atomic": "cpp",
        "cstdint": "cpp",
        "stop_token": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "nemu.h": "c",
        "klib-macros.h": "c",
        "amdev.h": "c",
        "elf.h": "c",
        "klib.h": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "sstream": "c",
        "iringbuf.h": "c",
        "stdlib.h": "c",
        "amtest.h": "c",
        "stdarg.h": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "limits": "c",
        "strstream": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "map": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "string.h": "c",
        "map.h": "c",
        "proc.h": "c",
        "syscall.h": "c",
        "riscv.h": "c",
        "unistd.h": "c",
        "stat.h": "c",
        "time.h": "c",
        "files.h": "c",
        "fs.h": "c",
        "assert.h": "c",
        "math.h": "c",
        "fixedptc.h": "c",
        "sdl-video.h": "c",
        "ndl.h": "c",
        "sdl_stbimage.h": "c",
        "palcommon.h": "c",
        "main.h": "c",
        "decode.h": "c",
        "macro.h": "c",
        "npc_conf.h": "c",
        "debug.h": "c",
        "utils.h": "c",
        "mmio.h": "c",
        "ifetch.h": "c",
        "host.h": "c",
        "device_addr.h": "c"
    },
    "C_Cpp.intelliSenseEngine": "default",
    "digital-ide.dont-show-again.propose.issue": true,
    "digital-ide.welcome.show": false,
    "C_Cpp.default.compilerPath": "/usr/lib/ccache/gcc-11", //  需要添加的
}

.vscode/settings.json (after)
{
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve",
    "files.watcherExclude": {
        "**/target": true
    },
    "search.useIgnoreFiles": true,
    "files.associations": {
        "common.h": "c",
        "isa.h": "c",
        "sdb.h": "c",
        "paddr.h": "c",
        "stdbool.h": "c",
        "sdl.h": "c",
        "am.h": "c",
        "reg.h": "c",
        "stdint.h": "c",
        "ftrace.h": "c",
        "cpu.h": "c",
        "bitset": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "optional": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "regex.h": "c",
        "vaddr.h": "c",
        "npc_common.h": "c",
        "new": "cpp",
        "systemc": "cpp",
        "ratio": "cpp",
        "stdio.h": "c",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "functional": "cpp",
        "autoconf.h": "c",
        "isa-def.h": "c",
        "iomanip": "cpp",
        "difftest-def.h": "c",
        "dlfcn.h": "c",
        "difftest.h": "c",
        "atomic": "cpp",
        "cstdint": "cpp",
        "stop_token": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "nemu.h": "c",
        "klib-macros.h": "c",
        "amdev.h": "c",
        "elf.h": "c",
        "klib.h": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "sstream": "c",
        "iringbuf.h": "c",
        "stdlib.h": "c",
        "amtest.h": "c",
        "stdarg.h": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "limits": "c",
        "strstream": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "map": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "string.h": "c",
        "map.h": "c",
        "proc.h": "c",
        "syscall.h": "c",
        "riscv.h": "c",
        "unistd.h": "c",
        "stat.h": "c",
        "time.h": "c",
        "files.h": "c",
        "fs.h": "c",
        "assert.h": "c",
        "math.h": "c",
        "fixedptc.h": "c",
        "sdl-video.h": "c",
        "ndl.h": "c",
        "sdl_stbimage.h": "c",
        "palcommon.h": "c",
        "main.h": "c",
        "decode.h": "c",
        "macro.h": "c",
        "npc_conf.h": "c",
        "debug.h": "c",
        "utils.h": "c",
        "mmio.h": "c",
        "ifetch.h": "c",
        "host.h": "c"
    },
    "C_Cpp.intelliSenseEngine": "default",
    "digital-ide.dont-show-again.propose.issue": true,
    "digital-ide.welcome.show": false,
    "C_Cpp.default.compilerPath": "/usr/lib/ccache/gcc-11", //  需要添加的

}

.vscode/settings.json (diff)
@@ -128,11 +128,11 @@
         "utils.h": "c",
         "mmio.h": "c",
         "ifetch.h": "c",
-        "host.h": "c",
-        "device_addr.h": "c"
+        "host.h": "c"
     },
     "C_Cpp.intelliSenseEngine": "default",
     "digital-ide.dont-show-again.propose.issue": true,
     "digital-ide.welcome.show": false,
     "C_Cpp.default.compilerPath": "/usr/lib/ccache/gcc-11", //  需要添加的
+
 }
